server.port=1002
spring.application.name = schoolmenu

spring.profiles.active=@spring.profiles.active@

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false&serverTimezone=Europe/Berlin
#spring.datasource.url=jdbc:mysql://localhost:3306/school?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://schoolapp.mysql.database.azure.com:3306/schooldb?createDatabaseIfNotExist=true
spring.datasource.username=azureschool
spring.datasource.password=School@123
spring.datasource.ssl-mode=require

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect